<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/home_notice_time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/time_tv"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:text="15：40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:minHeight="132dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="15dp"
            android:layout_marginLeft="16dp"
            android:background="#FFD8D8D8"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/home_notice_shape"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:textSize="14sp"
                android:textColor="#FF000000"
                android:text="蜜桃积分转入"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <View
                android:background="#FFEEEEEE"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="71dp"
                    android:layout_height="71dp"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="商品名称"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>
