<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.smallmitao.appfind">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity"/>

    </application>

</manifest>